PORT=3000
DATABASE_URL=mongodb+srv://travelWebsite:U5kIR2lt6kowZwxy@cluster0.ga4zxwv.mongodb.net/?retryWrites=true&w=majority
DB_USER=travelWebsite
DB_PASSWORD=U5kIR2lt6kowZwxy
# travelWebsite

# tHBhL75Ex3beqMWO